let mobiles ={
    name: "iphone",
    os:"ios",
    price: 49000
};
console.log(mobiles)
console.log(mobiles.name)
console.log(mobiles.os)
console.log(mobiles.price)
mobiles.model = "17 pro"
console.log(mobiles)

let employee = {
    name: "Rahul",
    salary: 30000
};
console.log(employee)
employee.department = "IT"
console.log(employee)
let book = {
    title: "JavaScript Basics",
    price: 500
};
console.log(book)
book.price = 650
console.log(book)

let books = [
    {
    title: "JavaScript Basics",
    price: 500
    },
    {
    title: "html",
    price: 600
    }
];
console.log(books)
console.log(books[0])
console.log(books[1].price)                                                                                                                                                             

let mobiles ={
    name: "iphone",
    os:"ios",
    price: 49000
};
// console.log(mobiles)
// console.log(mobiles.name)
// console.log(mobiles.os)
// console.log(mobiles.price)
// mobiles.model = "17 pro"
// console.log(mobiles)
let n= Object.values(mobiles);
for(let i=0;i< n.length;i++)
{
    console.log(n[i]);
}
for(let key in mobiles){
    console.log(key + ": " + mobiles[key]);

}
let marks = [
 {name:"Roy",cgpa:8.5},
 {name:"Alex",cgpa:7.8},
 {name:"John",cgpa:9.1}
]
if(marks[0].cgpa >= marks[1].cgpa && marks[0].cgpa >= marks[2].cgpa)
{
    console.log(`${marks[0].name}-${marks[0].cgpa}`)
}
else if(marks[1].cgpa >= marks[0].cgpa && marks[1].cgpa >= marks[2].cgpa)
{
    console.log(`${marks[1].name}-${marks[1].cgpa}`)
}
else{
    console.log(`${marks[2].name}-${marks[2].cgpa}`)
}
