//expense trackere
let n =Number(prompt("enter number of expenses:"));
let expenses =[];
for(let i=0;i<n;i++)
{
    let expens = Number(prompt(`enter expense value of${i +1}:`));
    expenses.push(expens);
}
console.log(expenses)
let sum=0;
for(let i=0;i< n;i++)
{
    sum+=expenses[i];
}
let max = expenses[0],min = expenses[0];
for(let i=1;i< n;i++)
{
    if(max < expenses[i])
    {
        max = expenses[i];
    }
     if(min > expenses[i])
    {
        min = expenses[i];
    }
}
let average = sum/n;
console.log("Expense  analyzer\n");
console.log(`Total:${sum}`);
console.log(`Average:${average}`);
console.log(`Highest expense:${max}`);
console.log(`Lowest expense:${min}`);






