let name = prompt("enter name of the student:")
let n =Number(prompt("enter number of subjects:"));
let marks =[];
for(let i=0;i<n;i++)
{
    let mark = Number(prompt(`enter marks of subject ${i +1}:`));
    marks.push(mark);
}
let sum=0;
for(let i=0;i< n;i++)
{
    sum+=marks[i];
}
let max = marks[0],min = marks[0];
for(let i=1;i< n;i++)
{
    if(max < marks[i])
    {
        max = marks[i];
    }
     if(min > marks[i])
    {
        min = marks[i];
    }
}
let average = sum/n;
console.log("student marks analyzer\n\n");
console.log(`Name:${name}\n`);
console.log(`Total:${sum}`);
console.log(`Average:${average}`);
console.log(`Highest marks:${max}`);
console.log(`Lowest marks:${min}`);






