let name = prompt("enter your name:")
let math = Number(prompt("enter your maths marks:"))
let physics = Number(prompt("enter your physics marks:"))
let chemistry = Number(prompt("enter your chemistry marks:"))
let total = (math+physics+chemistry);
let average = (total/3);
let percentage = (total/300)*100;
console.log("STUDENT REPORT CARD\n")

console.log(`Name: ${name}\n`)

console.log(`Maths: ${math}`)
console.log(`Pyhsics: ${physics}`)
console.log(`Chemistry: ${chemistry}\n`)

console.log(`Total: ${total}`)
console.log(`Percentage: ${percentage}\n`)


if(percentage >=90)
{
    console.log(`Grade: A`)
}
else if(percentage >=75)
{
    console.log(`Geade: B`)
}
else if(percentage >=60)
{
    console.log(`Grade: C`)
}
else if(percentage >=50)
{
    console.log(`Grade: D`)
}
else
{
        console.log(`fail`)
}




